Tales of the Forest of Spirits/MainWindow.xaml

<Window x:Name="ablak" x:Class="Tales_of_the_Forest_of_Spirits.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tales_of_the_Forest_of_Spirits"
        mc:Ignorable="d"
        Title="MainWindow" Height="563" Width="841" ResizeMode="CanMinimize" Background="White">
    <Grid>
        <Button x:Name="startsbutton" Content="Let the adventure begin" HorizontalAlignment="Center" Margin="0,295,0,0" VerticalAlignment="Top" Height="89" Width="332" FontSize="25" FontFamily="SimSun" Click="startsbutton_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/gold.jpg" TileMode="Tile"/>
            </Button.Background>
        </Button>
        <Label x:Name="welcomelabel" Content="Tales of the Forest of Spirits" HorizontalAlignment="Center" Height="71" VerticalAlignment="Center" Width="656" FontSize="40" FontStyle="Italic" FontFamily="SimSun" FontWeight="Bold">
            <Label.Foreground>
                <ImageBrush ImageSource="/gold.jpg"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="chooselabel" Content="What creature would you like to be?" HorizontalAlignment="Center" Height="64" Margin="0,340,0,0" VerticalAlignment="Top" Width="540" FontFamily="SimSun" FontSize="30"/>
        <Button x:Name="pixiebutton" Content="Pixie" HorizontalAlignment="Left" Height="180" Margin="72,68,0,0" VerticalAlignment="Top" Width="179" FontFamily="SimSun" FontSize="20" Click="pixiebutton_Click" BorderBrush="{x:Null}">
            <Button.Foreground>
                <ImageBrush ImageSource="/gold.jpg"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/pixie.PNG"/>
            </Button.Background>
        </Button>
        <Button x:Name="elfbutton" Content="Elf" HorizontalAlignment="Center" Height="180" Margin="0,73,0,0" VerticalAlignment="Top" Width="180" FontFamily="SimSun" FontSize="20" Click="elfbutton_Click" BorderBrush="{x:Null}">
            <Button.Foreground>
                <ImageBrush ImageSource="/gold.jpg"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/elf.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="bansheebutton" Content="Banshee" HorizontalAlignment="Left" Height="180" Margin="549,73,0,0" VerticalAlignment="Top" Width="179" FontFamily="SimSun" FontSize="20" Click="bansheebutton_Click" BorderBrush="{x:Null}">
            <Button.Foreground>
                <ImageBrush ImageSource="/gold.jpg"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/banshee.PNG"/>
            </Button.Background>
        </Button>
        <Label x:Name="hplabel" Content="" HorizontalAlignment="Left" Height="37" Margin="10,11,0,0" VerticalAlignment="Top" Width="88" FontFamily="SimSun" FontSize="20" IsVisibleChanged="hplabel_IsVisibleChanged"/>
        <Label x:Name="creaturelabel" Content="" HorizontalAlignment="Left" Height="37" Margin="103,11,0,0" VerticalAlignment="Top" Width="672" FontFamily="SimSun" FontSize="20" IsVisibleChanged="creaturelabel_IsVisibleChanged"/>
        <TextBox x:Name="namebox" HorizontalAlignment="Left" Height="45" Margin="475,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Cursor="IBeam" SelectionBrush="{x:Null}" Background="{x:Null}" FontFamily="SimSun" FontSize="30" TextChanged="namebox_TextChanged">
            <TextBox.BorderBrush>
                <ImageBrush ImageSource="/gold.jpg"/>
            </TextBox.BorderBrush>
            <TextBox.Foreground>
                <ImageBrush ImageSource="/gold.jpg"/>
            </TextBox.Foreground>
        </TextBox>
        <Label x:Name="namelabel" Content="What is your character's name?" HorizontalAlignment="Left" Height="45" Margin="10,384,0,0" VerticalAlignment="Top" Width="460" FontFamily="SimSun" FontSize="30">
            <Label.Background>
                <ImageBrush ImageSource="/gold.jpg"/>
            </Label.Background>
        </Label>
        <Button x:Name="readybutton" Content="Ready!" HorizontalAlignment="Center" Height="45" Margin="0,452,0,0" VerticalAlignment="Top" Width="142" Background="Black" BorderBrush="{x:Null}" FontFamily="SimSun" FontSize="30" Click="readybutton_Click">
            <Button.Foreground>
                <ImageBrush ImageSource="/gold.jpg"/>
            </Button.Foreground>
        </Button>
        <Button x:Name="fightstartbutton" Content="Let's begin!" HorizontalAlignment="Center" Height="45" Margin="0,452,0,0" VerticalAlignment="Top" Width="198" Background="Black" BorderBrush="{x:Null}" FontFamily="SimSun" FontSize="30" Click="fightstartbutton_Click">
            <Button.Foreground>
                <ImageBrush ImageSource="/gold.jpg"/>
            </Button.Foreground>
        </Button>

    </Grid>
</Window>
