Tales of the Forest of Spirits/MainWindow.xaml

<Window x:Class="Tales_of_the_Forest_of_Spirits.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tales_of_the_Forest_of_Spirits"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="startsbutton" Content="Let the adventure begin" HorizontalAlignment="Center" Margin="0,295,0,0" VerticalAlignment="Top" Height="89" Width="332" FontSize="25" FontFamily="SimSun" Click="startsbutton_Click"/>
        <Label x:Name="welcomelabel" Content="Tales of the Forest of Spirits" HorizontalAlignment="Center" Height="71" VerticalAlignment="Center" Width="656" FontSize="40" FontStyle="Italic" FontFamily="SimSun" FontWeight="Bold"/>
        <Label x:Name="chooselabel" Content="What creature would you like to be?" HorizontalAlignment="Center" Height="64" Margin="0,340,0,0" VerticalAlignment="Top" Width="540" FontFamily="SimSun" FontSize="30"/>
        <Button x:Name="pixiebutton" Content="Pixie" HorizontalAlignment="Left" Height="180" Margin="72,68,0,0" VerticalAlignment="Top" Width="179" FontFamily="SimSun" FontSize="20" Click="pixiebutton_Click"/>
        <Button x:Name="elfbutton" Content="Elf" HorizontalAlignment="Center" Height="180" Margin="0,73,0,0" VerticalAlignment="Top" Width="180" FontFamily="SimSun" FontSize="20" Click="elfbutton_Click"/>
        <Button x:Name="bansheebutton" Content="Banshee" HorizontalAlignment="Left" Height="180" Margin="549,73,0,0" VerticalAlignment="Top" Width="179" FontFamily="SimSun" FontSize="20" Click="bansheebutton_Click"/>
        <Label x:Name="hplabel" Content="" HorizontalAlignment="Left" Height="37" Margin="10,11,0,0" VerticalAlignment="Top" Width="88" FontFamily="SimSun" FontSize="20" IsVisibleChanged="hplabel_IsVisibleChanged"/>
        <Label x:Name="creaturelabel" Content="" HorizontalAlignment="Left" Height="37" Margin="103,11,0,0" VerticalAlignment="Top" Width="672" FontFamily="SimSun" FontSize="20" IsVisibleChanged="creaturelabel_IsVisibleChanged"/>

    </Grid>
</Window>
