Tales of the Forest of Spirits/Window1.xaml

<Window x:Class="Tales_of_the_Forest_of_Spirits.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tales_of_the_Forest_of_Spirits"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Button Content="Ghost" HorizontalAlignment="Left" Height="120" Margin="432,26,0,0" VerticalAlignment="Top" Width="120" FontFamily="SimSun" FontSize="20" FontWeight="Normal" BorderBrush="{x:Null}">
            <Button.Foreground>
                <ImageBrush ImageSource="/gold.jpg"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/ghost.png"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Height="120" Margin="432,286,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="120" Margin="432,0,0,0" VerticalAlignment="Center" Width="120"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="120" Margin="568,26,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="120" Margin="568,286,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="120" Margin="568,0,0,0" VerticalAlignment="Center" Width="180"/>

    </Grid>
</Window>
